<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <View android:layout_width="match_parent" android:layout_height="20dp"/>

    <TextView
            android:id="@+id/id_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="기기가 연결되지 않았습니다"/>

    <View android:layout_width="match_parent" android:layout_height="20dp"/>

    <Button
            android:id="@+id/button"
            android:text="맥주소로 연결하기"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="20dp"/>

    <Button
            android:id="@+id/button2"
            android:text="맥주소2로 연결하기"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="20dp"/>

    <Button
            android:id="@+id/button3"
            android:text="연결 끊기"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="20dp"/>

    <Button
            android:id="@+id/button4"
            android:text="연결 끊고 다시연결하기"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/log_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            tools:text="로그 리스트"/>

</LinearLayout>